# plugins

./: .gitignore  README.md  indo_strings.json
builds/temp_sec/: RumahKitaAntiXray_config.yml  RumahKitaOreSpectator_config.yml  RumahKitaSecurityBan_config.yml  plugin.yml
configs/CommandWhitelist/: config.yml
configs/CoreProttect/: config.yml
configs/Essentials/: config.yml
configs/LagFixer/: lang.yml
configs/ProAntiTab/: config.yml
configs/TAB/: config.yml  groups.yml
src-plugins/: builds
src-plugins/RumahKitaAdmin_src/: pom.xml
src-plugins/RumahKitaAdmin_src/src/main/java/id/rumahkita/admin/: RumahKitaAdmin.java
src-plugins/RumahKitaAdmin_src/src/main/resources/: plugin.yml
src-plugins/RumahKitaAntiXray_src/: README.md
src-plugins/RumahKitaDiscordVerify_src/: README.md
src-plugins/RumahKitaDiscordVerify_src/src/main/java/id/rumahkita/discordverify/: RkdvGuiManager.java  RumahKitaDiscordVerifyPlugin.java
src-plugins/RumahKitaDiscordVerify_src/src/main/resources/: plugin.yml
src-plugins/RumahKitaFarmAI_src/: README.md
src-plugins/RumahKitaFarmAI_src/src/main/java/id/rumahkita/farmai/: RkfaiGuiManager.java  RumahKitaFarmAI.java
src-plugins/RumahKitaFarmAI_src/src/main/resources/: plugin.yml
src-plugins/RumahKitaFishing_src/: pom.xml
src-plugins/RumahKitaFishing_src/src/main/java/id/rumahkita/fishing/: RumahKitaFishingPlugin.java
src-plugins/RumahKitaFishing_src/src/main/resources/: plugin.yml
src-plugins/RumahKitaGuilds_src/: README.md  pom.xml
src-plugins/RumahKitaGuilds_src/src/main/java/id/rumahkita/guilds/: AdminDashboardGui.java  DatabaseManager.java  EconomyManager.java  Guild.java  GuildAdminCommand.java  GuildChatListener.java  GuildClaimListener.java  GuildCommand.java  GuildConfigGui.java  GuildGui.java  GuildHomeManager.java  GuildManager.java  GuildPlaceholderExpansion.java  GuildPvPListener.java  GuildRole.java  GuildSettingsGui.java  GuildUpgradeGui.java  GuildVaultListener.java  GuildWarManager.java  ItemSerialization.java  RumahKitaGuildsPlugin.java  Text.java  VaultHolder.java
src-plugins/RumahKitaGuilds_src/src/main/resources/: config.yml  plugin.yml
src-plugins/RumahKitaMinigames_src/: README.md  pom.xml  translations.json
src-plugins/RumahKitaMinigames_src/src/main/java/id/rumahkita/ctf/: RumahKitaCaptureFlag.java
src-plugins/RumahKitaMinigames_src/src/main/resources/: RumahKitaCaptureFlag_config.yml  RumahKitaFishing_messages.yml  RumahKitaPvP1v1_config.yml  plugin.yml
src-plugins/RumahKitaPvP1v1_src/: README.md
src-plugins/RumahKitaSecurity_src/: README.md  pom.xml
src-plugins/RumahKitaSecurity_src/src/main/resources/: RumahKitaAntiCheat_config.yml  RumahKitaAntiXray_config.yml  RumahKitaOreSpectator_config.yml  RumahKitaRamGuard_config.yml  RumahKitaSecurityBan_config.yml  config.yml  plugin.yml
src-plugins/phy0n/RumahKitaAdmin_src/: README.md
src-plugins/phy0n/RumahKitaEconomyV2_src/: README.md  pom.xml
src-plugins/phy0n/RumahKitaEconomyV2_src/src/main/resources/: config.yml  market.yml  plugin.yml
src-plugins/phy0n/RumahKitaEconomyV2_src/src/main/resources/data/: points.yml
src-plugins/phy0n/RumahKitaEssentials_src/: README.md  pom.xml
src-plugins/phy0n/RumahKitaEssentials_src/src/main/resources/: config.yml  plugin.yml
src-plugins/phy0n/RumahKitaGames_src/: README.md
src-plugins/phy0n/RumahKitaTrade_src/: README.md
src-plugins/phy0n/RumahKitaWarps_src/: README.md
(+82 files in other folders)
